LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
neogeo37

Licensee:
Jonathan Platon

Item Title:
Spaceship Pack 2

Item URL:
https://graphicriver.net/item/spaceship-pack-2/15812108

Item ID:
15812108

Item Purchase Code:
46821bbb-1101-444f-9972-00aeacbceb96

Purchase Date:
2017-06-22 09:26:57 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

